{% capture _rhenium %}
{% comment %}<!--
作者信息

支持字段（全部可选）：
author
author_url
author_email

使用 Gravatar 头像，文档见： http://en.gravatar.com/site/implement/images/
-->{% endcomment %}

{% capture author-avatar %}{% if is_md5_available %}
{% if include.post.author_email.size %}
<img class="author-avatar" height="18px" width="18px" src="//www.gravatar.com/avatar/{{ include.post.author_email | remove: ' ' | strip_newlines | downcase | md5 }}?d=mm&s=36">
{% endif %}
{% endif %}{% endcapture %}

{{ author-avatar }}
{% if include.post.author_url %}
<a class="inherit-link" href="{{ include.post.author_url }}">{% if include.post.author %}{{ include.post.author }}{% else %}author{% endif %}</a>
{% else %}
{% if include.post.author %}{{ include.post.author }}{% endif %}
{% endif %}

{% assign author-avatar = nil %}
{% endcapture %}{{ _rhenium | strip_newlines }}{% assign _rhenium = nil %}